{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "TTSModelHelper",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true,
        "scope": ["**", "$APPDATA/*"]
      },
      "dialog": {
        "message": true,
        "save": true,
        "ask": true
      },
      "path": {
        "all": true
      },
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.visily.ttsmodelhelper",
      "icon": [
        "icons/32.png",
        "icons/128.png",
        "icons/256.png",
        "icons/ico.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "TTS Model Helper",
        "width": 1280,
        "height": 720
      }
    ]
  }
}
